{
  "name": "node-red-contrib-dynamorse-webgl",
  "version": "0.1.1",
  "description": "Dynamorse processing nodes using WebGL for Node-RED",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "webgl"
  ],
  "dependencies": {
    "gl": "^4.0.3"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "dynamorse-test": "^0.1.1"
  },
  "scripts": {
    "test": "tape test/*Spec.js"
  },
  "node-red": {
    "nodes": {
      "monochrome": "nodes/40-monochrome.js",
      "aaf-video-crop": "nodes/41-aaf-video-crop.js",
      "aaf-video-flip": "nodes/42-aaf-video-flip.js",
      "aaf-video-flop": "nodes/43-aaf-video-flop.js",
      "aaf-video-position": "nodes/44-aaf-video-position.js",
      "aaf-video-scale": "nodes/45-aaf-video-scale.js",
      "horizontal-blur": "nodes/46-horizontal-blur.js",
      "vertical-blur": "nodes/47-vertical-blur.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-webgl.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-webgl/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-webgl#readme"
}
